<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
    <style>
      body{
        background-image: url("https://seedname101.github.io/p30-1/background.jpg");
      background-repeat: repeat;
      background-size: cover;
    }
      .title{
      color: white;
      text-align:center;
      }
      .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
      #container{
      text-align: center;
      }
      a{
      color: red;
      }
      .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: left;
        text-size: 7px;
}
      a.ema{
      color:white;
      }
    </style>
  </head>
  <body>
     <h1 class = "title">About Poetry 30/30</h1>
    <div id = "container">
    <a href="https://seedname101.github.io/p30/" class="button">Click to return to main page</a>
    </div>
    <p class = "title">April is national poetry month! Express your poetry with prompts by <a target="_blank" href= "http://3030poetry.com">Word X Word</a> and formats by Mr. Capley. <br><br>These webpages (under seedname101.github.io) were made solely for convenience, not for financial purposes!<br><br>Every day, a new quote is posted in relation to the poem's topic <br><br>The websites are still in their beta stage, so not all features are currently available.</p>
      <div class="footer">
  <p><a class = "ema" href="mailto:juliandominguez0415@gmail.com">Contact Me</a></p>
  <p>Made By Julian Dominguez</p>
</div>
  </body>
</html>
